{
  "name": "project-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-jwt": "6.0.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
